<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cebal</title>

    <link rel="stylesheet" href="/public/css/bootstrap.css"/>
    <link rel="stylesheet" href="/public/fontawesome/css/fontawesome-all.min.css">
    
   
    <style>

        body {
            margin: 0;
            padding: 0;
            /*  Background fallback in case of IE8 & down, or in case video doens't load, such as with slower connections  */
            background: #333;
            background-attachment: fixed;
            background-size: cover;

            background-image: url("/public/img/fondo.jpg");
            background-repeat: no-repeat;
        }

        /* The only rule that matters */
       


         #loginContainer {
            width:380px;
            height: 480px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 40px 30px;
         }
         #loginContainer input[type="text"], input[type="password"]{
             border: none;
             border-bottom:  1px solid #fff;
             background:  transparent;
         }
         #logo img {
            max-height: 100%;
            max-width:100%;
         }
                 
         
         #forms {
            margin-left: 20px;
            margin-right: 20px;
         }

         .input-group input {
             color:#1e90ff !important;
             font-size: 15px !important;
             text-align: center;
         }
         
    </style>
</head>
<body>
 
<div class="container-fluid">
       
    <div id="loginContainer">
        <center>  
       
        
        <h1>User Login </h1>
        <h6>Centro preuniversitario</h6><br>
        </center>
        <div class="row"> 
            <div class="">
                <form method="post" action="/login">
                    <div id="forms">
                        <div class="input-group margin-bottom-sm">
                            <span class="input-group-addon"></span>
                            <input id="email" name="username" class="form-control" type="text" placeholder="Email address">
                        </div><br>
                        <div class="input-group margin-bottom-sm">
                            <span class="input-group-addon"></span>
                            <input id="password" name="password" class="form-control" type="password" placeholder="Password">
                        </div>
                        <br>
                        {{#if message}}
                        <div class="alert alert-dismissible alert-warning">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            {{message}}
                        </div>
                        <br>
                        {{/if}}
                        <input type="submit" class="btn btn-primary btn-block" value="Login">
                        <br><center><img src="/public/img/logoB.png" style="margin-top:0px" width="200px" ></center> 
                        <br> 
                        <marquee>©2018 Cebal. Reservados todos los derechos.</marquee>
                    </div>
                </form>
            </div>
        
        </div>
        
    </div>
</div>

<script src="/public/js/bootstrap.min.js"></script>
<script src="/public/js/jquery.min.js"></script>



<script>

String.prototype.capitalize = function() {
    return this.charAt(0).toUpperCase() + this.slice(1);
}

</script>
</body>
</html>